body {
    overflow-x: hidden;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 2.2rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 10rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  
  }

/* ------------------------------------------- */

/* .out{
    padding-left:50pt;
    padding-right:50pt;
    padding-bottom:50pt;
    
} */
/* .wrap{
    margin-left:60pt;
    margin-right:60pt;
    
} */
.bg{
    background-position: center;
    background-image:url('gambar/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.sidebar{
    position:fixed;
    z-index:auto;
    transition: all .5s ease;
    cursor: pointer;
    display: block;
  }
.content .in1{
    margin-top:10%;
    margin-left:25%;
    margin-right:25%;
}
.content{
    padding:2%;
    padding-left:12%;
}
.wrap .page{
    border: 5px solid black;
}
.navbar{
    background-color: rgb(93, 219, 93);
    height:60pt;
}
.content{
    margin:10pt;
    margin-top:10pt;
}
.content h1{font-size:60pt;}.content h2{font-size:50pt;}.content h3{font-size:40pt;}.content h4{font-size:30pt;}.content h5{font-size:20pt;}.content h6{font-size:10pt;}

.content p{
    font-size:20pt;
}
.content a{
    font-size:20pt;
}
.content li{
    font-size:18pt;
}
.copyright{
    text-align:center;
}
.card:hover{
    box-shadow:0px 2px 2px rgb(13, 13, 214);
}
